# oobs

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  settings.gradle  xs-security.json
api/: openapi.yaml
approuter/: package-lock.json  package.json  xs-app.json
src/main/java/ninja/gruber/btpc/: Application.java
src/main/java/ninja/gruber/btpc/appconfig/: AppConfigController.java  AppConfigRepo.java  AppConfigService.java
src/main/java/ninja/gruber/btpc/audit/: AuditPrimarySink.java  IAuditForward.java
src/main/java/ninja/gruber/btpc/certinventory/: CertificateController.java  CertificateInventoryService.java
src/main/java/ninja/gruber/btpc/cf/: CfApiClient.java  CfHints.java
src/main/java/ninja/gruber/btpc/cis/: CisClient.java  CisDiscoveryController.java  CisException.java  CisTokenCache.java
src/main/java/ninja/gruber/btpc/config/: DevAuthFilter.java  FlywayConfig.java  MethodSecurityConfig.java  RequestSizeFilter.java  SecurityConfig.java  StartupBanner.java  UrlAllowlist.java  WebMvcConfig.java  XsuaaJwtConfig.java
src/main/java/ninja/gruber/btpc/contacts/: ContactController.java  ContactRepo.java  ContactService.java
src/main/java/ninja/gruber/btpc/containment/: CfUserNotFoundException.java  ContainmentController.java  ContainmentMessages.java  ContainmentService.java  ContainmentSupport.java  OriginFilter.java  SnapshotRepo.java  UnlockService.java
src/main/java/ninja/gruber/btpc/crypto/: AesGcmBox.java  MasterKeyProvider.java
src/main/java/ninja/gruber/btpc/discovery/: CentralKeyController.java  CentralKeyRepo.java  CentralKeyService.java  DiscoveredSubaccountRepo.java  DiscoveryConfig.java  DiscoveryController.java  DiscoveryService.java  DiscoverySync.java
src/main/java/ninja/gruber/btpc/domain/: ConflictSet.java  CredentialKind.java  ParsedServiceKey.java  ProtectedUser.java  ProtectedUserOrigin.java  Subaccount.java  SubaccountContact.java
src/main/java/ninja/gruber/btpc/enroll/: ServiceKeyClassifier.java  SubaccountController.java  SubaccountRepo.java  SubaccountService.java
src/main/java/ninja/gruber/btpc/health/: HealthCheckController.java  HealthCheckService.java  ScheduledHealthCheckJob.java
src/main/java/ninja/gruber/btpc/iam/: IasClient.java  IdentityProviderController.java  IdentityProviderService.java  XsuaaScimClient.java
src/main/java/ninja/gruber/btpc/iastenant/: IasTenantController.java  IasTenantRepo.java  IasTenantService.java
src/main/java/ninja/gruber/btpc/log/: AuditLogController.java  AuditLogService.java
src/main/java/ninja/gruber/btpc/origin/: OriginProfileController.java  OriginProfileRepo.java
src/main/java/ninja/gruber/btpc/protect/: ProtectedUserController.java  ProtectedUserRepo.java  ProtectedUserService.java
src/main/java/ninja/gruber/btpc/sod/: ConflictSetController.java  ConflictSetRepo.java  ConflictSetSeeder.java  ConflictSetService.java  SodEngine.java  SodScanController.java
src/main/java/ninja/gruber/btpc/useranalysis/: UserAnalysisController.java  UserAnalysisService.java
src/main/java/ninja/gruber/btpc/web/: GlobalExceptionHandler.java  HealthController.java  WhoAmIController.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__schema.sql  V2__drop_protected_user_ias_id.sql  V3__action_snapshots_system_id.sql
src/main/resources/rules/: builtin-rules.json
src/main/resources/static/: index.html
src/main/resources/static/ui/: Component.js  index.html  manifest.json
src/main/resources/static/ui/controller/: App.controller.js
src/main/resources/static/ui/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
src/main/resources/static/ui/model/: api.js
src/main/resources/static/ui/view/: AboutDialog.fragment.xml  AddCfTechUserDialog.fragment.xml  AddIasDialog.fragment.xml  AddSavedKeyDialog.fragment.xml  App.view.xml  ConflictDialog.fragment.xml  EditDialog.fragment.xml  EnrollDialog.fragment.xml  ProtectAddDialog.fragment.xml  SettingsDialog.fragment.xml  UserMenu.fragment.xml
src/test/java/ninja/gruber/btpc/: ApplicationContextTest.java
src/test/java/ninja/gruber/btpc/cf/: CfApiClientTest.java
src/test/java/ninja/gruber/btpc/cis/: CisClientRealBtpTest.java  CisClientTest.java  CisDiscoveryControllerIT.java
src/test/java/ninja/gruber/btpc/config/: ScopeEnforcementIT.java  XsuaaScopeConverterTest.java
src/test/java/ninja/gruber/btpc/contacts/: ContactFlowIT.java
src/test/java/ninja/gruber/btpc/containment/: ContainmentFlowIT.java
src/test/java/ninja/gruber/btpc/crypto/: AesGcmBoxTest.java
src/test/java/ninja/gruber/btpc/discovery/: DiscoveryFlowIT.java
src/test/java/ninja/gruber/btpc/enroll/: SubaccountFlowIT.java  (+2 more)
src/test/resources/: application-test.yaml
(+29 files in other folders)
