// SPDX-License-Identifier: AGPL-3.0-only
// Copyright 2026 Jan-Luca Gruber

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.7'
        classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.7.2'
    id 'nu.studer.jooq' version '9.0'
}

group = 'ninja.gruber'
version = '1.0.0-rc'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Test).configureEach { systemProperty 'file.encoding', 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'

    implementation 'io.pivotal.cfenv:java-cfenv-boot:3.4.0'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    jooqGenerator 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated/jooq'
        }
    }
}

def dbUrl  = findProperty('jooqDbUrl')
def dbUser = findProperty('jooqDbUser')
def dbPass = findProperty('jooqDbPassword')

flyway {
    url      = dbUrl
    user     = dbUser
    password = dbPass
    locations = ['classpath:db/migration']
    baselineOnMigrate = false
    cleanDisabled = true
}

jooq {
    version = '3.19.24'
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    driver   = 'org.postgresql.Driver'
                    url      = dbUrl
                    user     = dbUser
                    password = dbPass
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name        = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        includes    = '.*'
                        excludes    = 'flyway_schema_history|pgp_armor_headers'
                    }
                    target {
                        packageName = 'ninja.gruber.btpc.jooq'
                        directory   = 'src/main/generated/jooq'
                    }
                    generate {
                        records       = true
                        pojos         = false
                        javaTimeTypes = true
                        deprecated    = false
                        fluentSetters = false
                        routines      = false
                    }
                }
            }
        }
    }
}

tasks.named('generateJooq') {
    dependsOn('flywayMigrate')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    systemProperty 'spring.profiles.active', 'local'
}

tasks.register('prepareApprouter', Copy) {
    description = 'Mirror src/main/resources/static into approuter/resources for the approuter localDir handler'
    group = 'build'
    from('src/main/resources/static')
    into('approuter/resources')
}

tasks.named('bootJar') {
    archiveFileName = 'btp-containment.jar'
    dependsOn('prepareApprouter')
}

tasks.named('clean') {
    delete 'approuter/resources'
}
