org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# ------------------------------------------------------------
# ./gradlew generateJooq -PjooqDbUrl=...
# ------------------------------------------------------------
jooqDbUrl=jdbc:postgresql://localhost:5432/btpc
jooqDbUser=btpc
jooqDbPassword=btpc
